<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>用户中心-聚美优品</title>
  <link rel="stylesheet" href="../fonts/icomoon/style.css">
  <link rel="stylesheet" href="../fonts/icomoon/style2.css">
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="../css/user.css">
  <link rel="shortcut icon" href="../favicon.ico">
  <script src="../js/jquery-1.11.1.js"></script>
  <script src="../js/frame.js"></script>
  <script src="../js/animuate.js"></script>
  <script src="../js/user.js"></script>
</head>
<body>
  <header>
      <div class="headerTop">
        <div class="top_box">
          <ul class="top_box_left" style="line-height:30px;color:#fe6397;">
            <li>欢迎来到聚美！</li>JM150EPCE0000
          </ul>
          <ul class="top_box_right">
            <li><a href="#">正品保证</a></li>
            <li><a href="#">订单查询</a></li>
            <li><a href="#"><span class="icon_heart_11"></span>收藏的品牌</a></li>
            <li class="myJM">
              <a href="#">我的聚美<i class="small_img_rotate"></i></a>
              <div class="sub_nav">
                <ul>
                    <li><a>我的订单</a></li>
                    <li><a>我的现金券</a></li>
                    <li><a>我的红包</a></li>
                    <li><a>我的余额</a></li>
                    <li><a>我的提现退款</a></li>
                    <li><a>我的收藏</a></li>
                    <li><a>我的心愿单</a></li>
                    <li><a>会员中心</a></li>
                    <li><a>礼品卡兑换</a></li>
                </ul>
              </div>
            </li>
            <li><span class="icon_mobile2-11"></span><a href="phone.html">手机聚美</a></li>
            <li class="more_more">
              <a href="#">更多<i class="small_img_rotate"></i></a>
              <div class="sub_nav">
                  <ul>
                    <li><a>邀请好友</a></li>
                    <li><a><i class="bottomline">加入收藏</i></a></li>
                    <li><a class="er_box" rel="nofollow" target="_blank">新浪微博<span style="display: none;"><img src="../images/sina_er.png"></span></a></li>
                    <li><a class="er_box">聚美微信<span style="display: none;"><img src="../images/jumei_weixin_header1.png"></span></a></li>
                    <li><a class="er_box" target="_blank">百度贴吧</a></li>
                    <li><a href="#" class="er_box" target="_blank">腾讯微博<span style="display: none;"><img src="../images/qq_er.png"></span></a></li>
                    <li><a href="#" class="er_box" rel="nofollow" target="_blank">人人公众主页<span style="display: none;"><img src="../images/renren_er.png"></span></a></li>
                  </ul>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <div class="headerCenter">
        <div class="center_box">
          <div class="logo"><a href="#"></a></div>
          <div class="search_box">
            <form action="">
              <input type="text">
              <button>搜索</button>
            </form>
            <div class="search_result_mune">
              <div><a href="#"><span>补水</span><i>约2730件</i></a></div>
              <div><a href="#"><span>洁面</span><i>约1058件</i></a></div>
              <div><a href="#"><span>面膜</span><i>约885件</i></a></div>
              <div><a href="#"><span>眼霜</span><i>约328件</i></a></div>
              <div><a href="#"><span>爽肤水</span><i>约893件</i></a></div>
              <div><a href="#"><span>口红</span><i>约475件</i></a></div>
              <div><a href="#"><span>粉饼</span><i>约33件</i></a></div>
              <div><a href="#"><span>卸妆</span><i>约304件</i></a></div>
              <div><a href="#"><span>隔离</span><i>约191件</i></a></div>
            </div>
            <div class="hot_search">
              <ul>
                <li><a href="#">保湿</a></li>
                <li><a href="#">面膜</a></li>
                <li><a href="#">洗面奶</a></li>
                <li><a href="#">补水</a></li>
                <li><a href="#">香水</a></li>
                <li><a href="#">眼霜</a></li>
                <li><a href="#">口红</a></li>
                <li><a href="#">护肤套装</a></li>
                <li><a href="#">BB霜</a></li>
              </ul>
            </div>
          </div>
          <div class="car_box">
            <a href="shopping.html">
              <img src="../images/car_cart.gif" alt="">
              <span>去购物车结算
                <i class="icon-expand_more"></i>
                <div class="cart_box_content">购物车中还没有商品，<br>快去挑选心爱的商品吧！</div>
              </span>
            </a>
            <div class="car_hidden">
              <p>&nbsp;购物车中还没有商品,<br>快去挑选心爱的商品吧!</p>
            </div>
          </div>
        </div>
      </div>
      <div class="headerBottom">
        <div class="bottom_box">
          <nav class="clearfix">
            <ul>
              <li><a href="#">首页</a></li>
              <li><a href="#">极速免税店</a></li>
              <li><a href="#">母婴特卖</a></li>
              <li class="meizhuang">
                <a href="../index.html">美妆商城<i class="icon-expand_more" style="    top:19px;"></i></a>
                <div class="meizhuangshangchengerji" style="border:1px solid #eee;border-top:transparent;position: absolute;left:50%;width: 1090px;z-index:400;background:#fff;margin-left:-550px;padding-top:20px;display:none;">
                  <div class="mz_imglist">
                    <a target="_blank" href="#"><img src="../images/meizhuang01.jpg" /></a>
                    <a target="_blank" href="#"><img src="../images/meizhuang02.jpg" /></a>
                  </div>
                  <div class="mz_inner clearfix">
                      <dl style="border-right:1px dashed #ccc;border-bottom:1px dashed #ccc;">
                          <dt class="item_int png" style="background-position: 5px -170px;"><a>国际大牌</a></dt>
                          <dd><a href="#" target="_blank">兰蔻</a></dd>
                          <dd><a href="#" target="_blank">娇韵诗</a></dd>
                          <dd><a href="#" target="_blank">伊丽莎白雅顿</a></dd>
                          <dd><a href="#" target="_blank">雅诗兰黛</a></dd>
                          <dd><a href="#" target="_blank">欧莱雅</a></dd>
                          <dd><a href="#" target="_blank">兰芝</a></dd>
                          <dd><a href="#" target="_blank">倩碧</a></dd>
                          <dd><a href="#" target="_blank">SK-II</a></dd>
                          <dd><a href="#" target="_blank">雅漾</a></dd>
                          <dd><a href="#" target="_blank">菲诗小铺</a></dd>
                          <dd><a href="#" target="_blank">悦诗风吟</a></dd>
                      </dl>
                      <dl style="border-right:1px dashed #ccc;border-bottom:1px dashed #ccc;">
                          <dt class="item_hufu png" style="background-position: 10px 4px;"><a href="#" target="_blank"> 护肤</a></dt>
                          <dd><a href="#" target="_blank">洁面</a></dd>
                          <dd><a href="#" target="_blank">爽肤水</a></dd>
                          <dd><a href="#" target="_blank">精华</a></dd>
                          <dd><a href="#" target="_blank">乳液</a></dd>
                          <dd><a href="#" target="_blank">面霜</a></dd>
                          <dd><a href="#" target="_blank">眼霜</a></dd>
                          <dd><a href="#" target="_blank">面膜</a></dd>
                          <dd><a href="#" target="_blank">护肤套装</a></dd>
                      </dl>
                      <dl style="border-bottom:1px dashed #ccc;">
                          <dt class="item_caizhuang png"  style="background-position: 10px -22px;"><a href="#" target="_blank">彩妆</a></dt>
                          <dd><a href="#" target="_blank">卸妆</a></dd>
                          <dd><a href="#" target="_blank">BB霜</a></dd>
                          <dd><a href="#" target="_blank">粉底液</a></dd>
                          <dd><a href="#" target="_blank">粉饼</a></dd>
                          <dd><a href="#" target="_blank">眼影</a></dd>
                          <dd><a href="#" target="_blank">眼线笔</a></dd>
                          <dd><a href="#" target="_blank">睫毛膏</a></dd>
                          <dd><a href="#" target="_blank">眉笔</a></dd>
                          <dd><a href="#" target="_blank">口红</a></dd>
                          <dd><a href="#" target="_blank">腮红</a></dd>
                      </dl>
                      <dl style="border-right:1px dashed #ccc;">
                          <dt class="item_xiangfen png" style="background-position: 8px -113px;"><a href="#" target="_blank">香氛</a></dt>
                          <dd><a href="#" target="_blank">女士香水</a></dd>
                          <dd><a href="#" target="_blank">男士香水</a></dd>
                          <dd><a href="#" target="_blank">中性香水</a></dd>
                          <dd><a href="#" target="_blank">Q版香水</a></dd>
                          <dd><a href="#" target="_blank">香水套装</a></dd>
                          <dd><a href="#" target="_blank">精油</a></dd>
                      </dl>
                      <dl style="border-right:1px dashed #ccc;">
                          <dt class="item_nanshi png" style="background-position: 10px -140px;"><a href="#" target="_blank">男士专区</a></dt>
                          <dd><a href="#" target="_blank">洁面</a></dd>
                          <dd><a href="#" target="_blank">爽肤水</a></dd>
                          <dd><a href="#" target="_blank">面霜</a></dd>
                          <dd><a href="#" target="_blank">精华</a></dd>
                          <dd><a href="#" target="_blank">护肤套装</a></dd>
                          <dd><a href="#" target="_blank">洗发</a></dd>
                          <dd><a href="#" target="_blank">沐浴</a></dd>
                      </dl>
                      <dl>
                          <dt class="item_hot png" style="background-position: 10px -88px;"><a>热门搜索</a></dt>
                          <dd><a href="#" target="_blank">面膜贴</a></dd>
                          <dd><a href="#" target="_blank">洗面奶</a></dd>
                          <dd><a href="#" target="_blank">唇膏</a></dd>
                          <dd><a href="#" target="_blank">去黑头</a></dd>
                          <dd><a href="#" target="_blank">祛斑</a></dd>
                          <dd><a href="#" target="_blank">隔离</a></dd>
                          <dd><a href="#" target="_blank">祛痘</a></dd>
                          <dd><a href="#" target="_blank">去角质</a></dd>
                          <dd><a href="#" target="_blank">指甲油</a></dd>
                      </dl>
                  </div>
                </div>
              </li>
              <li><a href="#">国际轻奢</a></li>
              <li><a href="#">服装运动</a></li>
              <li><a href="xbsp.html">鞋包配饰</a></li>
            </ul>
          </nav>
          <div class="nav_right_list">
            <ul>
              <li style="left:0px;"><a href="#"><img src="../images/nav_right_list01.jpg" alt=""><span style="left:-30px;">品牌防伪码</span></a></li>
              <li style="left:50px;"><a href="#"><img src="../images/nav_right_list02.jpg" alt=""><span>美妆30天无理由退货</span></a></li>
              <li style="left:100px;"><a href="#"><img src="../images/nav_right_list03.jpg" alt=""><span>美妆满2件或299包邮</span></a></li>
            </ul>
          </div>
        </div>
      </div>
  </header>
<div class="profile">
  <div class="nav">
      <div class="notice">
          <a href="#" target="_blank" style="border-bottom: 0;padding:0;"><img src="../images/user/64_64.png" alt="JM150EPCE0000"></a>
          <p class="nickname"><a style="padding-left:0;line-height: 1.8;color:#ed145b" href="#" target="_blank">JM150EPCE0000</a></p>
          <p><a style="padding-left:0;line-height: normal;" href="#" target="_blank">普通会员</a></p>
          <p class="uid">用户ID: 90871787</p>
      </div>
      <h2><b></b>我的聚美优品</h2>
      <a href="#" class="bigtab_col list selected"><b></b>我的订单</a>
      <a href="#" class="bigtab_col wish"><b></b>我的心愿单</a>
      <a href="#" class="bigtab_col fav"><b></b>我的收藏</a>
      <a href="#" class="bigtab_col member"><b></b>我的会员等级</a>
      <a href="#" class="bigtab_col cards"><b></b>我的现金券</a>
      <a href="#" class="bigtab_col envelope"><b></b>我的红包</a>
      <a href="#" class="bigtab_col credit"><b></b>我的金币</a>
      <a href="#" class="bigtab_col code new"><b></b>我的尺码</a>
      <a href="#" class="bigtab_col subscribe"><b></b>订阅邮件短信</a>
      <h2><b></b>管理个人账户</h2>
      <a href="#" class="bigtab_col balance"><b></b>我的余额</a>
      <a href="#" class="bigtab_col balance"><b></b>我的提现退款</a>
      <a href="#" class="bigtab_col gift"><b></b>礼品卡兑换</a>
      <a href="#" class="bigtab_col settings"><b></b>设置账户信息</a>
      <a href="#" class="bigtab_col password"><b></b>修改密码</a>
      <a href="#" class="bigtab_col bind"><b></b>绑定手机</a>
      <a href="#" class="bigtab_col addr"><b></b>管理实名认证</a>
      <a href="#" class="bigtab_col addr"><b></b>管理收货地址</a>
      <a href="#" class="bigtab_col share"><b></b>绑定站外分享</a>
      <h2><b></b>售后服务</h2>
      <a href="#" class="bigtab_col rmapre"><b></b>我的售后服务</a>
      <a href="#" class="bigtab_col rmalist"><b></b>我的退货</a>
      <h2><b></b>聚美惊喜</h2>
      <a href="#" class="bigtab_col lucky"><b></b>我的喜从盒来</a>
  </div>
  <div class="user-main bigtab currentBigtab">
    <h1>
        <a href="#" target="_blank">手机客户端，随时随地查看物流详情</a>
        我的订单
    </h1>
    <div class="content">
      <div class="filter">
        <a href="#" class="curr">全部订单</a>
        <a href="#">等待付款</a>
        <a href="#">已付款</a>
        <a href="#">交易完成</a>
        <a href="#">预售订单</a>
      </div>
      <table id="order-list" class="order_table tabqiehuan" style="display:block;">
          <tbody>
            <tr class="order_list_title">
              <th style="width: 191px">订单信息</th>
              <th style="width: 80px">订购商品</th>
              <th style="width: 40px">件数</th>
              <th style="width: 80px">单价</th>
              <th style="width: 70px">商品操作</th>
              <th style="width: 120px">订单状态</th>
              <th style="width: 90px">订单操作</th>
            </tr>
            <tr>
                <td class="order_info_td">
                    <p>订单号: 1038860846</p><p>交易单号：830128512</p>
                    <p>交易时间：2017-02-09 10:30</p>
                    <p>商品金额: ¥19.90(免运费)</p>
                    <p>由 依思妃服饰       发货</p>
                </td>
                <td class="item_title">
                    <a href="javascript:;" title="5色5条装糖果色棉内裤">
                    <img src="../images/user/3137672_60_60.jpg" alt="5色5条装糖果色棉内裤">
                    </a>
                </td>
                <td>1</td>
                <td>¥19.90</td>
                <td></td>
                <td>
                    <p class="p_status_green_wraper">
                        <strong class="status_green">已发货</strong>
                    </p>
                    <div class="package_info">
                        <p>
                            <a href="#" target="_blank">查看物流详情</a>
                        </p>
                    </div>
                </td>
                <td>
                    <p><a href="#">查看详情</a></p>
                </td>
            </tr>
            <tr class="separator">
                <td colspan="7"></td>
            </tr>
            <tr>
                <td class="order_info_td">
                    <p class="orderList_global" data="5"></p>
                    <p>订单号: 1047628220</p><p>交易单号：836911637</p>
                    <p>交易时间：2017-02-09 09:00</p>
                    <p>商品金额: ¥114.00(运费5.00元)</p>
                    <p> 由 聚美极速免税店 发货 </p>
                </td>
                <td class="item_title">
                    <a href="#" target="_blank" title="贝德玛（Bioderma）净妍控油洁肤液500ml">
                    <img src="../images/user/1407892_60_60.jpg" alt="贝德玛（Bioderma）净妍控油洁肤液500ml">
                    </a>
                </td>
                <td>1</td>
                <td>¥109.00</td>
                <td></td>
                <td>
                     <p class="p_status_green_wraper"><strong class="status_green">已发货</strong></p>
                    <div class="package_info">
                        <p>
                            <a href="#7" target="_blank">查看物流详情</a>
                        </p>
                    </div>
                </td>
                <td>
                    <p><a href="#">查看详情</a></p>
                </td>
                      </tr>
                          <tr class="separator">
              <td colspan="7"></td>
            </tr>
            <tr>
                <td class="order_info_td">
                    <p class="orderList_global" data="5"></p>
                    <p>订单号: 1047640732</p><p>交易单号：830082005</p>
                    <p>交易时间：2017-02-09 08:51</p>
                    <p>商品金额: ¥109.00(免运费)</p>
                    <p> 由 聚美极速免税店 发货 </p>
                </td>
                <td class="item_title">
                    <a href="#" target="_blank" title="珂莱欧CLIO气垫+妆前乳套装">
                    <img src="../images/user/2288965_60_60.jpg" alt="珂莱欧CLIO气垫+妆前乳套装">
                    </a>
                </td>
                <td>1</td>
                <td>¥109.00</td>
                <td>
                <td>
                    <p class="p_status_green_wraper"><strong class="status_green">已发货</strong></p>
                    <div class="package_info">
                        <p>
                            <a href="#" target="_blank">查看物流详情</a>
                        </p>
                    </div>
                </td>
                <td>
                    <p><a href="#">查看详情</a></p>
                </td>
            </tr>
            <tr class="separator">
                <td colspan="7"></td>
            </tr>
            <tr>
                <td class="order_info_td">
                    <p class="orderList_global" data="5"></p>
                    <p>订单号: 210756884</p><p>交易单号：629686177</p>
                    <p>交易时间：2016-02-27 10:52</p>
                    <p>商品金额: ¥38.78(免运费)</p>
                    <p> 由 聚美极速免税店 发货</p>
                </td>
                <td class="item_title">
                    <a href="#" target="_blank" title="自然乐园完美保湿芦荟胶300ml">
                    <img src="../images/user/1299685_60_60.jpg" alt="自然乐园完美保湿芦荟胶300ml">
                    </a>
                </td>
                <td>1</td>
                <td>¥39.00</td>
                <td></td>
                <td>
                    <p class="p_status_green_wraper"><strong class="status_green">已发货</strong></p>
                    <div class="package_info">
                        <p>
                            <a href="#" target="_blank">查看物流详情</a>
                            </p>
                    </div>
                </td>
                <td>
                    <p><a href="#">查看详情</a></p>
                </td>
            </tr>
            <tr class="separator">
                <td colspan="7"></td>
            </tr>
            <tr>
                <td class="order_info_td">
                    <p class="orderList_global" data="5"></p>
                    <p>订单号: 130888894</p><p>交易单号：551278574</p>
                    <p>交易时间：2015-07-31 13:45</p>
                    <p>商品金额: ¥0.00(免运费)</p>
                    <p> 由 聚美极速免税店 发货 </p>
                </td>
                <td class="item_title">
                    <a href="#" target="_blank" title="可莱丝(MEDIHEAL)高营养滋润唇蜜">
                    <img src="../images/user/1703923_60_60.jpg" alt="可莱丝(MEDIHEAL)高营养滋润唇蜜">
                    </a>
                </td>
                <td>1</td>
                <td>¥30.00</td>
                <td>
                <td>
                    <p class="p_status_green_wraper"><strong class="status_green">已发货</strong></p>
                    <div class="package_info">
                        <p>
                            <a href="#" target="_blank">查看物流详情</a>
                        </p>
                    </div>
                </td>
                <td>
                    <p><a href="#">查看详情</a></p>
                </td>
            </tr>
            <tr class="separator">
                <td colspan="7" style="border-bottom-color: white;"></td>
            </tr>
          </tbody>
      </table>
      <table class="tabqiehuan tabqiehuan001">
        <tbody>
          <tr class="order_table_02">
                <td><div class="null_info"><h2>您目前没有等待付款订单</h2></div></td>
          </tr>
        </tbody>
      </table>
      <table class="tabqiehuan tabqiehuan001">
        <tbody>
          <tr class="order_table_03">
                <td><div class="null_info"><h2>您目前没有已付款订单</h2></div></td>
          </tr>
        </tbody>
      </table>
      <table class="tabqiehuan tabqiehuan001">
        <tbody>
          <tr class="order_table_04">
                <td><div class="null_info"><h2>您目前没有交易完成订单</h2></div></td>
          </tr>
        </tbody>
      </table>
      <table class="tabqiehuan tabqiehuan001">
        <tbody>
          <tr class="order_table_05">
                <td><div class="null_info"><h2>您目前没有预售订单</h2></div></td>
          </tr>
        </tbody>
      </table>

      <table id="table-header-fixed">
          <tbody>
            <tr class="order_list_title">
              <th style="width: 191px">订单信息</th>
              <th style="width: 80px">订购商品</th>
              <th style="width: 40px">件数</th>
              <th style="width: 80px">单价</th>
              <th style="width: 70px">商品操作</th>
              <th style="width: 120px">订单状态</th>
              <th style="width: 90px">订单操作</th>
            </tr>
          </tbody>
      </table>
      <!-- <a href="#" class="backtotop" style="bottom: 132px;"><b></b>回到顶部</a> -->
    </div>
  </div>
  <div class="user-main bigtab">我的心愿单</div>
  <div class="user-main bigtab">我的收藏</div>
  <div class="user-main bigtab">我的会员等级</div>
  <div class="user-main bigtab">我的现金券</div>
  <div class="user-main bigtab">我的红包</div>
  <div class="user-main bigtab">我的金币</div>
  <div class="user-main bigtab">我的尺码</div>
  <div class="user-main bigtab">订阅邮件短信</div>
  <div class="user-main bigtab">我的余额</div>
  <div class="user-main bigtab">我的提现退款</div>
  <div class="user-main bigtab">礼品卡兑换</div>
  <div class="user-main bigtab setInfo">
    <div class="set-info-content">
      <h1>设置账户信息</h1>
      <form id="settings-form" method="post" action="#">
        <div class="settings-form" style="height:20px;"></div>
        <div class="avatar_change">
          <img src="../images/user/200_200.png" alt="大头像">
          <a href="#" class="changeavatar">修改头像</a>
        </div>

        <div class="input_container">
          <label for="settings-username"><span class="spark">*</span>用户名</label>
          <input required="" type="text" size="30" name="username" id="settings-username" class="t_input" value="">
          <span class="valueMissing">请填写您的用户名</span>
          <!-- <span class="patternMismatch">应为4-16个中英文字符，不能以数字开头</span> -->
          <span class="customError">应为4-16个中英文字符，不能以数字开头</span>
        </div>

        <dl class="formlist">
          <dt>Email</dt>
          <dd>
            <span class="data">您还未绑定邮箱</span>
            <a href="#" class="btn_mid_pink">立即绑定</a>
          </dd>
        </dl>

        <dl class="formlist">
          <dt>手机号</dt>
          <dd>
            <span class="data">150****1060</span>
            <a href="#" target="_blank">修改</a>
            <span class="hint">已验证</span>
          </dd>
        </dl>

        <div class="input_container">
          <label>性别</label>
          <label class="radio">
            <span class="radio_ui">
              <input name="gender" type="radio" id="gender_f" autocomplete="off" value="2" checked="checked">
            </span>女
          </label>
          <label class="radio">
            <span class="radio_ui">
              <input name="gender" type="radio" id="gender_m" autocomplete="off" value="1">
            </span>男
          </label>
        </div>
        <div class="input_container">
          <label>
            <span class="spark">*</span>生日</label>
            <select id="birthday_year" name="birthday_year" style="padding:0 20px;margin: 0 20px;height:40px">
                  <option selected="selected" value=""></option>
                  <option value="2010">2010</option>
                  <option value="2009">2009</option>
                  <option value="2008">2008</option>
                  <option value="2007">2007</option>
                  <option value="2006">2006</option>
                  <option value="2005">2005</option>
                  <option value="2004">2004</option>
                  <option value="2003">2003</option>
                  <option value="2002">2002</option>
                  <option value="2001">2001</option>
                  <option value="2000">2000</option>
                  <option value="1999">1999</option>
                  <option value="1998">1998</option>
                  <option value="1997">1997</option>
                  <option value="1996">1996</option>
                  <option value="1995">1995</option>
                  <option value="1994">1994</option>
                  <option value="1993">1993</option>
                  <option value="1992">1992</option>
                  <option value="1991">1991</option>
                  <option value="1990">1990</option>
                  <option value="1989">1989</option>
                  <option value="1988">1988</option>
                  <option value="1987">1987</option>
                  <option value="1986">1986</option>
                  <option value="1985">1985</option>
                  <option value="1984">1984</option>
                  <option value="1983">1983</option>
                  <option value="1982">1982</option>
                  <option value="1981">1981</option>
                  <option value="1980">1980</option>
                  <option value="1979">1979</option>
                  <option value="1978">1978</option>
                  <option value="1977">1977</option>
                  <option value="1976">1976</option>
                  <option value="1975">1975</option>
                  <option value="1974">1974</option>
                  <option value="1973">1973</option>
                  <option value="1972">1972</option>
                  <option value="1971">1971</option>
                  <option value="1970">1970</option>
                  <option value="1969">1969</option>
                  <option value="1968">1968</option>
                  <option value="1967">1967</option>
                  <option value="1966">1966</option>
                  <option value="1965">1965</option>
                  <option value="1964">1964</option>
                  <option value="1963">1963</option>
                  <option value="1962">1962</option>
                  <option value="1961">1961</option>
                  <option value="1960">1960</option>
                  <option value="1959">1959</option>
                  <option value="1958">1958</option>
                  <option value="1957">1957</option>
                  <option value="1956">1956</option>
                  <option value="1955">1955</option>
                  <option value="1954">1954</option>
                  <option value="1953">1953</option>
                  <option value="1952">1952</option>
                  <option value="1951">1951</option>
                  <option value="1950">1950</option>
                  <option value="1949">1949</option>
            </select>

            <select id="birthday_month" name="birthday_month" style="padding:0 20px;margin: 0 20px;height:40px">
              <option selected="selected" value=""></option>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
              <option value="6">6</option>
              <option value="7">7</option>
              <option value="8">8</option>
              <option value="9">9</option>
              <option value="10">10</option>
              <option value="11">11</option>
              <option value="12">12</option>
            </select>
            <select id="birthday_day" name="birthday_day" style="padding:0 20px;margin: 0 20px;height:40px">
                <option selected="selected" value=""></option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10">10</option>
                <option value="11">11</option>
                <option value="12">12</option>
                <option value="13">13</option>
                <option value="14">14</option>
                <option value="15">15</option>
                <option value="16">16</option>
                <option value="17">17</option>
                <option value="18">18</option>
                <option value="19">19</option>
                <option value="20">20</option>
                <option value="21">21</option>
                <option value="22">22</option>
                <option value="23">23</option>
                <option value="24">24</option>
                <option value="25">25</option>
                <option value="26">26</option>
                <option value="27">27</option>
                <option value="28">28</option>
                <option value="29">29</option>
                <option value="30">30</option>
                <option value="31">31</option>
            </select>
          <span class="otherError" style="background: #FEDDDF url('../images/user/icon_error.png') no-repeat 6px center;border: 1px solid #FB0219;padding: 5px 10px 5px 30px;vertical-align: middle;line-height: 28px;color: #333;display:none;">请填写您的生日</span>
          <div class="act">
            <span class="status_red">准确填写生日，有机会获得更多惊喜哦！</span>
          </div>
        </div>

        <div class="input_container">
          <label>隐私</label>
          <label class="checkbox" style="width:200px">
            <span class="checkbox_ui">
              <input type="checkbox" value="1" id="hide_privacy" name="hide_privacy">
              <b></b>
            </span>
            不显示我的年龄
          </label>
          <label class="checkbox" style="width:200px">
            <span class="checkbox_ui">
                <input type="checkbox" value="1" id="show_my_products" name="show_my_products">
            </span>
            在口碑中心显示我的美妆
          </label>
        </div>
        <div class="input_container selectwidth">
          <label for="skin_type"><span class="spark">*</span>你的皮肤属于</label>
              <select id="skin_type" name="skin_type" style="padding:0 20px;margin: 0 20px;height:40px">
                  <option selected="selected" value=""></option>
                  <option value="油性皮肤">油性皮肤</option>
                  <option value="干性皮肤">干性皮肤</option>
                  <option value="中性皮肤">中性皮肤</option>
                  <option value="混合性皮肤">混合性皮肤</option>
                  <option value="敏感型皮肤">敏感型皮肤</option>
                  <option value="敏感油性皮肤">敏感油性皮肤</option>
                  <option value="敏感干性皮肤">敏感干性皮肤</option>
                  <option value="敏感中性皮肤">敏感中性皮肤</option>
                  <option value="敏感混合性皮肤">敏感混合性皮肤</option>
              </select>
              <span class="valueMissing" style="background: #FEDDDF url('../images/user/icon_error.png') no-repeat 6px center;border: 1px solid #FB0219;padding: 5px 10px 5px 30px;vertical-align: middle;line-height: 28px;color: #333;display:none;">请填写你的皮肤类型</span>
        </div>
        <div class="input_container selectwidth">
          <label for="hair_type">
            <span class="spark">*</span>你的发质属于
          </label>
          <select id="hair_type" name="hair_type" style="padding:0 20px;margin: 0 20px;height:40px">
              <option selected="selected" value=""></option>
              <option value="油性发质">油性发质</option>
              <option value="干性发质">干性发质</option>
              <option value="中性发质">中性发质</option>
              <option value="混合性发质">混合性发质</option>
              <option value="受损发质">受损发质</option>
              <option value="头屑发质">头屑发质</option>
              <option value="无生气发质">无生气发质</option>
              <option value="脱落发质">脱落发质</option>
          </select>
          <span class="valueMissing" style="background: #FEDDDF url('../images/user/icon_error.png') no-repeat 6px center;border: 1px solid #FB0219;padding: 5px 10px 5px 30px;vertical-align: middle;line-height: 28px;color: #333;display:none;">请填写你的发质类型</span>
        </div>
        <div class="input_container selectwidth">
          <label for="purchasing_power">
            <span class="spark">*</span>美容品年消费
          </label>
          <span class="select_ui">
            <select id="purchasing_power" name="purchasing_power" style="padding:0 20px;margin: 0 20px;height:40px">
              <option selected="selected" value=""></option>
              <option value="0-499">0-499</option>
              <option value="500-999">500-999</option>
              <option value="1000-2999">1000-2999</option>
              <option value="3000-4999">3000-4999</option>
              <option value="5000-6999">5000-6999</option>
              <option value="7000-9999">7000-9999</option>
              <option value="10000-19999">10000-19999</option>
              <option value="20000-29999">20000-29999</option>
              <option value="30000以上">30000以上</option>
          </select>
          <span class="valueMissing" style="background: #FEDDDF url('../images/user/icon_error.png') no-repeat 6px center;border: 1px solid #FB0219;padding: 5px 10px 5px 30px;vertical-align: middle;line-height: 28px;color: #333;display:none;">请填写您的美容品年消费</span>
        </div>
        <div class="input_container" style="position:absoult;">
          <label for="comment">美丽宣言</label>
          <textarea rows="8" cols="50" id="comment" name="comment"></textarea>
          <p class="comment_tip">您已输入<span class="dg dg1">0</span>个字符，<span class="tip_text2">还能输入</span><span class="dg dg2">200</span>个字符</p>
          <div style="margin-left: 130px;margin-top: 8px;color: #ed145b;">美丽宣言为个人设置信息,小美不会为您自动填写哦!</div>
        </div>

        <div class="act">
          <input type="button" value="保存修改" name="commit" id="settings-submit">
        </div>
      </form>
    </div>
  </div>
  <div class="user-main bigtab">修改密码</div>
  <div class="user-main bigtab">绑定手机</div>
  <div class="user-main bigtab">管理实名认证</div>
  <div class="user-main bigtab">管理收货地址</div>
  <div class="user-main bigtab">绑定站外分享</div>
  <div class="user-main bigtab">我的售后服务</div>
  <div class="user-main bigtab">我的退货</div>
  <div class="user-main bigtab">我的喜从盒来</div>

</div>
  <footer>
    <div class="footer_top  center_box">
      <ul>
        <li><a href="#">
            <div class="fot_pic"></div>
            <h3>值得信赖美妆电商</h3>
            <p>四千万用户信赖 </p>
          </a></li>
        <li><a href="#">
            <div class="fot_pic"></div>
            <h3>成功在美上市</h3>
            <p>股票代码NYSE:JMEI</p>
          </a></li>
        <li><a href="#">
            <div class="fot_pic"></div>
            <h3>品牌防伪码</h3>
            <p>支持品牌官网验真</p>
          </a></li>
        <li><a href="#">
            <div class="fot_pic"></div>
            <h3>30天无理由退货</h3>
            <p>只要不满意无理由退货 </p>
          </a></li>
        <li><a href="#">
            <div class="fot_pic"></div>
            <h3>百万用户口碑</h3>
            <p>帮你只选对的,不选贵的 </p>
          </a></li>
        <li><a href="#">
            <div class="fot_pic"></div>
            <h3>订单闪电发货</h3>
            <p>1.5小时订单急速出库</p>
          </a></li>
        <li><a href="#">
            <div class="fot_pic"></div>
            <h3>大牌明星热荐</h3>
            <p>打造精致明星脸</p>
          </a></li>
      </ul>
    </div>
    <div class="footer_link  center_box">
      <div class="footer_link_left">
        <ul>
          <li>
            <h5>服务保障</h5>
            <p>品牌真品防伪码</p>
            <p>正品保证</p>
            <p>30天无条件退货</p>
            <p>7×24小时客服服务</p>
          </li>
          <li>
            <h5>使用帮助</h5>
            <p>新手指南</p>
            <p>常见问题</p>
            <p>帮助中心</p>
            <p>用户协议</p>
          </li>
          <li>
            <h5>支付方式</h5>
            <p>货到付款</p>
            <p>在线支付</p>
            <p>余额支付</p>
            <p>现金券支付</p>
          </li>
          <li>
            <h5>配送方式</h5>
            <p>包邮政策</p>
            <p>配送说明</p>
            <p>运费说明</p>
            <p>验货签收</p>
          </li>
          <li>
            <h5>售后服务</h5>
            <p>正品承诺</p>
            <p>售后咨询</p>
            <p>退货政策</p>
            <p>退货办理</p>
          </li>
        </ul>
      </div>
      <div class="footer_link_right">
        <ul>
          <li>
            <h5>手机聚美</h5>
            <div></div>
            <p>下载移动客户端</p>
          </li>
          <li>
            <h5>聚美微信</h5>
            <div></div>
            <p>聚美官方微信</p>
          </li>
        </ul>
      </div>
    </div>
    <div class="footer_pic"></div>
    <div class="footer_content">
      <div class="center_box">
        <ul>
          <li><a href="#">关于聚美优品</a></li>
          <li><a href="#">INVESTOR RELATIONS</a></li>
          <li><a href="#">商家入驻</a></li>
          <li><a href="#">获取更新</a></li>
          <li><a href="#">加入聚美</a></li>
          <li><a href="#">品牌合作专区</a></li>
          <li><a href="#">网站联盟</a></li>
          <li><a href="newslist.html">媒体报道</a></li>
          <li><a href="#">商务合作</a></li>
        </ul>
      </div>
    </div>
    <div class="footer_end">
      <div class="center_box01">
        <p>COPYRIGHT © 2010-2017 北京创锐文化传媒有限公司 JUMEI.COM 保留一切权利。 客服热线：400-123-8888 </br>京公网安备 11010102001226 | 京ICP证111033号 | 食品流通许可证 SP1101051110165515（1-1） | 营业执照
        </p>
        <ul>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
        </ul>
      </div>
    </div>
  </footer>
  <div class="left_aside">
    <ul>
      <li><a href="#" style="padding-top:35%"><span>聚美</span><span>首页</span></a></li>
      <li><a href="#"><span></span>每日必看</a></li>
      <li><a href="#"><span></span>上新单品</a></li>
      <li><a href="#"><span></span>品牌团<i></i></a></li>
    </ul>
  </div>
  <div class="right_aside">
    <a href="#" class="user"><span></span></a>
    <a href="#"><span></span><p>购物车</p><span class="cart_num">0</span></a>
    <a href="#" class="wealth"><span></span>
      <div class="ibar_wealth_tooltip">我的财产<s class="icon_arrow_right_black"></s></div>
    </a>
    <a href="#" class="love"><span></span>
      <div class="ibar_wealth_tooltip">我的心愿单<s class="icon_arrow_right_black"></s></div>
    </a>
    <a href="#" class="seed"><span></span>
      <div class="ibar_wealth_tooltip">我看过的<s class="icon_arrow_right_black"></s></div>
    </a>
    <a href="#"><span></span></a>
    <a href="#" class="kefuzhongxin"><span></span>
      <div class="ibar_wealth_tooltip">客服中心<s class="icon_arrow_right_black"></s></div>
    </a>
    <div class="ibar_login_box">
      <div class="avatar_box">
        <p class="avatar_imgbox">
          <img src="../images/avatar_nonelogin.jpg" alt="头像" width="62" height="62">
        </p>
        <p>你好！请&nbsp;<a href="#">登录</a>&nbsp;|&nbsp;<a href="#">注册</a></p>
      </div>
      <div class="login_btn_box">
        <a href="#" class="login_order" target="_blank">我的订单</a>
        <a href="#" class="login_favorite" target="_blank">我的收藏</a>
      </div>
      <s class="icon_arrow_white"></s>
      <a href="javascript:;" class="ibar_close_btn" title="关闭"></a>
      </div>
  </div>
  <div class="to_top"></div>
</body>
</html>